@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?g8k1p1');
  src:  url('fonts/icomoon.eot?g8k1p1#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?g8k1p1') format('truetype'),
    url('fonts/icomoon.woff?g8k1p1') format('woff'),
    url('fonts/icomoon.svg?g8k1p1#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-email:before {
  content: "\e902";
}
.icon-stopwatch:before {
  content: "\e903";
}
.icon-24-hours:before {
  content: "\e904";
}
.icon-check-box:before {
  content: "\e905";
}
.icon-return-box:before {
  content: "\e906";
}
.icon-aeroplane:before {
  content: "\e907";
}
.icon-delivery-truck:before {
  content: "\e900";
}
.icon-worldwide:before {
  content: "\e901";
}
